\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentos e Componentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medidas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Imped\IeC {\^a}ncia interna do gerador}{2}}
\newlabel{itm:rger}{{2.1.1}{2}}
\newlabel{imgger}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito representativo para medida da resist\IeC {\^e}ncia interna do gerador}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indutor}{3}}
\newlabel{itm:indutor}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resist\IeC {\^e}ncia em s\IeC {\'e}rie do indutor ($R_L$)}{3}}
\newlabel{itm:rindutor}{{2.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Capacitor}{3}}
\newlabel{itm:capacitor}{{2.1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Resistor de 47$\Omega $}{3}}
\newlabel{itm:r47}{{2.1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Resistor de 150$\Omega $}{3}}
\newlabel{itm:r150}{{2.1.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito RC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Integrador}{3}}
\newlabel{imgint}{{3.0.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito integrador ou Filtro passa-baixa}}{3}}
\newlabel{itm:passabaixa}{{III}{4}}
\newlabel{itm:intdc}{{III}{4}}
\newlabel{itm:intred}{{V}{4}}
\newlabel{fd40int}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito integrador $f_c \approx 120,51Hz$}}{4}}
\newlabel{fint}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito integrador $f_c$}}{4}}
\newlabel{f40int}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito integrador $f_c \approx 192,80kHz$}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Diferenciador}{5}}
\newlabel{imgint}{{3.0.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito diferenciador ou Filtro passa-alta}}{5}}
\newlabel{itm:passaalta}{{III}{5}}
\newlabel{itm:intdc}{{III}{5}}
\newlabel{itm:intred}{{V}{6}}
\newlabel{fd40d}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito diferenciador $f_c \approx 120,51Hz$}}{6}}
\newlabel{fd}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito diferenciador $f_c$}}{6}}
\newlabel{f40d}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito diferenciador $f_c \approx 192,80kHz$}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito RLC}{7}}
\newlabel{imgrlc}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito RLC}}{7}}
