\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentos e Componentes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medidas}{2}}
\newlabel{impger}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito representativo para medida da resist\IeC {\^e}ncia interna do gerador}}{2}}
