\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrumentos e Componentes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medidas}{2}}
\newlabel{itm:rger}{{a}{2}}
\newlabel{impger}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito representativo para medida da resist\IeC {\^e}ncia interna do gerador}}{2}}
\newlabel{itm:indutor}{{b}{3}}
\newlabel{itm:rindutor}{{c}{3}}
\newlabel{itm:capacitor}{{d}{3}}
\newlabel{itm:r47}{{e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito RC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integrador}{3}}
\newlabel{impger}{{2.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito integrador ou Filtro passa-baixa}}{3}}
