This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file a.tex...
!! Input index error (file = a.tex, line = 1):
   -- Unknown index keyword \documentclass[10pt,letterpaper].
!! Input index error (file = a.tex, line = 3):
   -- Unknown index keyword \usepackage[top=2cm,right=2cm,bottom=2cm,left=2cm,nohead,nofoot].
!! Input index error (file = a.tex, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = a.tex, line = 6):
   -- Unknown index keyword \usepackage.
!! Input index error (file = a.tex, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = a.tex, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = a.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = a.tex, line = 10):
   -- Unknown index keyword \usepackage[compact].
!! Input index error (file = a.tex, line = 11):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = a.tex, line = 12):
   -- Unknown index keyword \usepackage.
!! Input index error (file = a.tex, line = 13):
   -- Unknown index keyword \usepackage[brazil].
!! Input index error (file = a.tex, line = 14):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = a.tex, line = 15):
   -- Unknown index keyword \usepackage.
!! Input index error (file = a.tex, line = 17):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = a.tex, line = 18):
   -- Unknown index keyword \setcounter.
!! Input index error (file = a.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 21):
   -- Unknown index keyword \def\thickhrulefill.
!! Input index error (file = a.tex, line = 22):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = a.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 25):
   -- Unknown index keyword \begin.
!! Input index error (file = a.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 30):
   -- Unknown index keyword \end.
!! Input index error (file = a.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 35):
   -- Unknown index keyword \title.
!! Input index error (file = a.tex, line = 36):
   -- Unknown index keyword \author.
!! Input index error (file = a.tex, line = 37):
   -- Unknown index keyword \begin.
!! Input index error (file = a.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 41):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 43):
   -- Unknown index keyword \section.
!! Input index error (file = a.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 48):
   -- Unknown index keyword \section.
!! Input index error (file = a.tex, line = 49):
   -- Unknown index keyword \subsection.
!! Input index error (file = a.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 51):
   -- Unknown index keyword \begin.
!! Input index error (file = a.tex, line = 52):
   -- Unknown index keyword \item.
!! Input index error (file = a.tex, line = 53):
   -- Unknown index keyword \item.
!! Input index error (file = a.tex, line = 54):
   -- Unknown index keyword \item.
!! Input index error (file = a.tex, line = 55):
   -- Unknown index keyword \item.
!! Input index error (file = a.tex, line = 56):
   -- Unknown index keyword \item.
!! Input index error (file = a.tex, line = 57):
   -- Unknown index keyword \item.
!! Input index error (file = a.tex, line = 58):
   -- Unknown index keyword \end.
!! Input index error (file = a.tex, line = 59):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = a.tex, line = 60):
   -- Unknown index keyword \begin.
!! Input index error (file = a.tex, line = 61):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = a.tex, line = 62):
   -- Unknown index keyword \begin.
!! Input index error (file = a.tex, line = 63):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = a.tex, line = 64):
   -- Unknown index keyword \label.
!! Input index error (file = a.tex, line = 65):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = a.tex, line = 66):
   -- Unknown index keyword \caption.
!! Input index error (file = a.tex, line = 67):
   -- Unknown index keyword \end.
!! Input index error (file = a.tex, line = 68):
   -- Unknown index keyword Primeiromedimosatensãodesaídadogeradordefunçõesconectando-odiretamenteaoosciloscópio.Medidaatensãodepico$V_0$,colocamosagoraumresistoremparaleloaocircuito,eobtemosumvalorparaV.Comessasmedidaspodemosencontrarumvalorpara$R_G$,jáquesabendoque\boxed.
!! Input index error (file = a.tex, line = 69):
   -- Unknown index keyword \end.
!! Input index error (file = a.tex, line = 70):
   -- Unknown index keyword \end.
done (0 entries accepted, 65 rejected).
Nothing written in a.ind.
Transcript written in a.ilg.
