\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Instrumentos e Componentes}{2}
\contentsline {subsection}{\numberline {2.1}Medidas}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Imped\IeC {\^a}ncia interna do gerador}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Indutor}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Resist\IeC {\^e}ncia em s\IeC {\'e}rie do indutor ($R_L$)}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Capacitor}{3}
\contentsline {subsubsection}{\numberline {2.1.5}Resistor de 47$\Omega $}{3}
\contentsline {subsubsection}{\numberline {2.1.6}Resistor de 150$\Omega $}{3}
\contentsline {section}{\numberline {3}Circuito RC}{3}
\contentsline {subsubsection}{\numberline {3.0.7}Integrador}{3}
\contentsline {subsubsection}{\numberline {3.0.8}Diferenciador}{5}
\contentsline {section}{\numberline {4}Circuito RLC}{7}
