\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2}Instrumentos e Componentes}{3}
\contentsline {subsection}{\numberline {2.1}Medidas}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Imped\IeC {\^a}ncia interna do gerador}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Indutor}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Resist\IeC {\^e}ncia em s\IeC {\'e}rie do indutor ($R_L$)}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Capacitor}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Resistor de 47$\Omega $}{4}
\contentsline {subsubsection}{\numberline {2.1.6}Resistor de 150$\Omega $}{4}
\contentsline {section}{\numberline {3}Circuito RC}{4}
\contentsline {subsubsection}{\numberline {3.0.7}Integrador}{4}
\contentsline {subsubsection}{\numberline {3.0.8}Diferenciador}{6}
\contentsline {section}{\numberline {4}Circuito RLC}{8}
\contentsline {subsection}{\numberline {4.1}Teoria e Experimento}{9}
