\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentos e Componentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medidas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resist\IeC {\^e}ncias}{2}}
\newlabel{itm:mres}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Capacit\IeC {\^a}ncia}{2}}
\newlabel{itm:ccap}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resist\IeC {\^e}ncia em s\IeC {\'e}rie do indutor ($R_L$)}{2}}
\newlabel{itm:rindutor}{{2.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Indut\IeC {\^a}ncias}{3}}
\newlabel{itm:iindutor}{{2.1.4}{3}}
