\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentos e Componentes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medidas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Imped\IeC {\^a}ncia interna do gerador}{3}}
\newlabel{itm:rger}{{2.1.1}{3}}
\newlabel{imgger}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito representativo para medida da resist\IeC {\^e}ncia interna do gerador}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Indutor}{4}}
\newlabel{itm:indutor}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Resist\IeC {\^e}ncia em s\IeC {\'e}rie do indutor ($R_L$)}{4}}
\newlabel{itm:rindutor}{{2.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Capacitor}{4}}
\newlabel{itm:capacitor}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Resistor de 47$\Omega $}{4}}
\newlabel{itm:r47}{{2.1.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Resistor de 150$\Omega $}{4}}
\newlabel{itm:r150}{{2.1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito RC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Integrador}{4}}
\newlabel{imgint}{{3.0.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito integrador ou Filtro passa-baixa}}{4}}
\newlabel{itm:passabaixa}{{III}{5}}
\newlabel{itm:intdc}{{III}{5}}
\newlabel{itm:intred}{{V}{5}}
\newlabel{fd40int}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito integrador $f_c \approx 120,51Hz$}}{5}}
\newlabel{fint}{{V}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito integrador $f_c$}}{5}}
\newlabel{f40int}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito integrador $f_c \approx 192,80kHz$}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Diferenciador}{6}}
\newlabel{imgint}{{3.0.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito diferenciador ou Filtro passa-alta}}{6}}
\newlabel{itm:passaalta}{{III}{6}}
\newlabel{itm:intdc}{{III}{6}}
\newlabel{itm:intred}{{V}{7}}
\newlabel{fd40d}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito diferenciador $f_c \approx 120,51Hz$}}{7}}
\newlabel{fd}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito diferenciador $f_c$}}{7}}
\newlabel{f40d}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito diferenciador $f_c \approx 192,80kHz$}}{7}}
\newlabel{decont}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito diferenciador descontinuidade}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito RLC}{8}}
\newlabel{imgrlc}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito RLC}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teoria e Experimento}{9}}
\newlabel{subteo}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Componentes em estado subamorticidos}}{9}}
\newlabel{mysub}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resistor, Capacitor e Indutor subamortecidos}}{10}}
\newlabel{tabela}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es dos amortecimentos}}{10}}
\newlabel{tabela}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sobre-amortecido e amortecimento cr\IeC {\'\i }tico te\IeC {\'o}ricos}}{11}}
\newlabel{tabela}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resistor sobre-amortecido e criticamente amortecido}}{11}}
\newlabel{tabela}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Indutor sobre-amortecido e criticamente amortecido}}{11}}
\newlabel{tabela}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces M\IeC {\'a}ximos e m\IeC {\'\i }nimos locais acima do eixo V}}{12}}
\newlabel{tabela}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces M\IeC {\'a}ximos e m\IeC {\'\i }nimos locais abaixo do eixo V}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de dados (Amplitudo e Tempo)}}{13}}
\newlabel{mysub}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico Amplitude X Tempo}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Refer\IeC {\^e}ncias}{14}}
